1,1,L_Ctrl, C,Select a key...;
1,2,L_Ctrl, V,Select a key...;
1,3,Select a key...,Select a key...,Select a key...;
1,A,Select a key...,Select a key...,Select a key...;
1,4,Select a key...,Select a key...,Select a key...;
1,5,Select a key...,Select a key...,Select a key...;
1,6,Select a key...,Select a key...,Select a key...;
1,B,Select a key...,Select a key...,Select a key...;
1,7,Select a key...,Select a key...,Select a key...;
1,8,Select a key...,Select a key...,Select a key...;
1,9,Select a key...,Select a key...,Select a key...;
1,C,Select a key...,Select a key...,Select a key...;
1,*,Select a key...,Select a key...,Select a key...;
1,0,Select a key...,Select a key...,Select a key...;
1,#,Select a key...,Select a key...,Select a key...;
1,D,Select a key...,Select a key...,Select a key...;
2,1,Select a key...,Select a key...,Select a key...;
2,2,Select a key...,Select a key...,Select a key...;
2,3,Select a key...,Select a key...,Select a key...;
2,A,Select a key...,Select a key...,Select a key...;
2,4,Select a key...,Select a key...,Select a key...;
2,5,Select a key...,Select a key...,Select a key...;
2,6,Select a key...,Select a key...,Select a key...;
2,B,Select a key...,Select a key...,Select a key...;
2,7,Select a key...,Select a key...,Select a key...;
2,8,Select a key...,Select a key...,Select a key...;
2,9,Select a key...,Select a key...,Select a key...;
2,C,Select a key...,Select a key...,Select a key...;
2,*,Select a key...,Select a key...,Select a key...;
2,0,Select a key...,Select a key...,Select a key...;
2,#,Select a key...,Select a key...,Select a key...;
2,D,Select a key...,Select a key...,Select a key...;
3,1,Select a key...,Select a key...,Select a key...;
3,2,Select a key...,Select a key...,Select a key...;
3,3,Select a key...,Select a key...,Select a key...;
3,A,Select a key...,Select a key...,Select a key...;
3,4,Select a key...,Select a key...,Select a key...;
3,5,Select a key...,Select a key...,Select a key...;
3,6,Select a key...,Select a key...,Select a key...;
3,B,Select a key...,Select a key...,Select a key...;
3,7,Select a key...,Select a key...,Select a key...;
3,8,Select a key...,Select a key...,Select a key...;
3,9,Select a key...,Select a key...,Select a key...;
3,C,Select a key...,Select a key...,Select a key...;
3,*,Select a key...,Select a key...,Select a key...;
3,0,Select a key...,Select a key...,Select a key...;
3,#,Select a key...,Select a key...,Select a key...;
3,D,Select a key...,Select a key...,Select a key...;
