1,1,L_Ctrl, C,Select a key...;
1,2,L_Ctrl, V,Select a key...;
1,3,L_Ctrl, S,Select a key...;
1,A,L_Ctrl,F4,Select a key...;
1,4,L_Ctrl, Z,Select a key...;
1,5,F4,Select a key...,Select a key...;
1,6,L_Ctrl, O,Select a key...;
1,B,L_Ctrl, W,Select a key...;
1,7,L_Ctrl,L_Shift, G;
1,8,L_Ctrl, F,Select a key...;
1,9,L_Ctrl, G,Select a key...;
1,C,Select a key...,Select a key...,Select a key...;
1,*,Select a key...,Select a key...,Select a key...;
1,0,Select a key...,Select a key...,Select a key...;
1,#,Win, D,Select a key...;
1,D,Select a key...,Select a key...,Select a key...;
2,1,L_Ctrl, N,Select a key...;
2,2,L_Ctrl, O,Select a key...;
2,3,L_Ctrl, S,Select a key...;
2,A,Select a key...,Select a key...,Select a key...;
2,4,L_Ctrl, Z,Select a key...;
2,5,L_Ctrl,L_Shift, Z;
2,6,L_Ctrl,L_Shift, S;
2,B,Select a key...,Select a key...,Select a key...;
2,7,L_Ctrl, R,Select a key...;
2,8,L_Ctrl, F,Select a key...;
2,9,L_Ctrl, L,Select a key...;
2,C,Select a key...,Select a key...,Select a key...;
2,*,Select a key...,Select a key...,Select a key...;
2,0,L_Ctrl,L_Shift, F;
2,#,Win, D,Select a key...;
2,D,Select a key...,Select a key...,Select a key...;
3,1,L_Ctrl, C,Select a key...;
3,2,L_Ctrl, V,Select a key...;
3,3,L_Ctrl, H,Select a key...;
3,A,Select a key...,Select a key...,Select a key...;
3,4,L_Ctrl, T,Select a key...;
3,5,L_Ctrl, L,Select a key...;
3,6,Select a key...,Select a key...,Select a key...;
3,B,L_Ctrl,F4,Select a key...;
3,7,L_Ctrl,L_Shift, T;
3,8,Select a key...,Select a key...,Select a key...;
3,9,Select a key...,Select a key...,Select a key...;
3,C,Select a key...,Select a key...,Select a key...;
3,*,Select a key...,Select a key...,Select a key...;
3,0,Select a key...,Select a key...,Select a key...;
3,#,Win, D,Select a key...;
3,D,Select a key...,Select a key...,Select a key...;
